//underscore filename = partials
//will not be compiled

//clear default CSS formats
body
  margin: 0
  padding: 0

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: currentColor
  text-decoration: none
