.light
  $bg: white
  $nav-bg: black
  $banner-bg: linear-gradient(to bottom, #472e6e, #8e4fa7)
  $nav-font: white
  $banner-font: white

.dark
  $bg: white
  $nav-bg: linear-gradient(to bottom, #472e6e, #8e4fa7)
  $nav-font: white
  $banner-bg: black
  $nav-font: white
  $banner-font: white
