//import partials to clear CSS defaults
@use "clearDefaults"

//random trick that can change 'br' height
@mixin brHeight($desiredHeight)
  //give it a width
  display: block
  //clear default height
  content: ""
  //state height
  margin-top: $desiredHeight

nav
  width: 100%
  height: 70px
  background: black
  color: white

  .nav
    display: flex
    height: 100%
    align-items: center
    justify-content: space-around

    a
      font-size: 1.2em

    .dropdown
      position: absolute
      opacity: 0
      z-index: 2
      background: black
      border-top: 2px solid white
      margin-top: 1.5em
      padding: 0 3em .5em 3em
      transform: translate(-25%)
      transition: opacity .15s ease-out

      li
        margin-top: 0.5em

    .hasDropdown:focus-within .dropdown
      opacity: 1



main
  background: linear-gradient(to bottom, #472e6e, #8e4fa7)
  text-align: center
  width: 100%
  padding: 1.5em 0 3em 0
  clip-path: polygon(50% 0, 100% 0, 100% 85%, 50% 100%, 0 85%, 0 0)

  .logo
    width: 20em

  .banner
    margin-top: .6em
    color: white

    h1
      font-size: 2.4em
      line-height: 1.2em
      text-transform: uppercase

    p
      font-size: 1.3em
      margin-top: .8em
