//underscored filename will not be compiled

//clear default CSS formats
:root
  font-size: 10px

*
  margin: 0
  padding: 0
  font-family: 'Oswald', sans-serif

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: currentColor
  text-decoration: none
