//themes
.light
  --bg: white
  --nav-font: black
  --banner-bg: linear-gradient(to bottom, #472e6e, #8e4fa7)
  --themeCircle: white

.dark
  --bg: #212121
  --nav-font: white
  --banner-bg: linear-gradient(to bottom, #424242, #8c8c8c)
  --themeCircle: black
