//import partials to clear CSS defaults
@use "clearDefaults"

//1rem = 10px

//themes
.light
  --bg: white
  --nav-bg: black
  --nav-font: white
  --banner-bg: linear-gradient(to bottom, #472e6e, #8e4fa7)
  --banner-font: white

.dark
  --bg: white
  --nav-bg: linear-gradient(to bottom, #472e6e, #8e4fa7)
  --nav-font: white
  --banner-bg: black
  --banner-font: white

//random trick that can change 'br' height
@mixin brHeight($desiredHeight)
  //give it a width
  display: block
  //clear default height
  content: ""
  //state height
  margin-top: $desiredHeight

nav
  width: 100%
  height: 70px
  background: var(--nav-bg)
  color: var(--nav-font)

  .nav
    display: flex
    height: 100%
    align-items: center
    justify-content: space-around

    a
      font-size: 1.9rem

    .dropdown
      position: absolute
      opacity: 0
      z-index: 2
      background: black
      border-top: 2px solid white
      margin-top: 1.5em
      padding: 0 3em .5em 3em
      transform: translate(-25%)
      transition: opacity .15s ease-out

      li
        margin-top: 0.5em

    .hasDropdown:focus-within .dropdown
      opacity: 1



.banner
  background: var(--banner-bg)
  text-align: center
  width: 100%
  padding: 2.8rem 0 6rem 0
  clip-path: polygon(50% 0, 100% 0, 100% 85%, 50% 100%, 0 85%, 0 0)

  .logo
    width: 35rem

  .description
    margin-top: 2rem
    color: var(--banner-font)

    h1
      font-size: 4rem
      line-height: 5rem
      text-transform: uppercase

    p
      font-size: 2.5rem
      margin-top: 1.5rem
