// vendor prefixes for browser compatibility
@use "_vendorPrefixes"

nav
  width: 100%
  height: 90px
  background: transparent
  position: absolute
  z-index: 3

  .nav
    display: flex
    height: 100%
    align-items: center
    justify-content: space-around

    .container
      position: relative
      display: block
      padding: .2rem 0

      .animation
        font-size: 2.5rem
        color: white
        letter-spacing: 1px

        &::after
          width: 0
          height: 2.8px
          content: ""
          background-color: white
          position: absolute
          top: 100%
          left: 50%
          @include vendorPrefixes.transition(all 0.3s ease)

        &:hover
          &::after
            width: 100%
            left: 0
            right: 0


    #toggle
      margin-right: 2rem
      color: white
      font-size: 2.5rem
      letter-spacing: 1px

      &::after
        content: ""
        position: absolute
        display: inline-block
        width: 2.5rem
        height: 2.5rem
        border-radius: 50%
        border: 3px solid white
        background: var(--themeCircle)
        margin-left: 1rem
        top: 3rem
        @include vendorPrefixes.transition(background .3s ease-out)
