// clear CSS defaults
@use "_clearDefaults"

// vendor prefixes for browser compatibility
@use "_vendorPrefixes"

// declare themes
@use "_themes"

// nav styling template
@use "_nav"

// 1rem = 10px

// random trick that can change 'br' height
@mixin brHeight($desiredHeight)
  // give it a width
  display: block
  // clear default height
  content: ""
  // state height
  margin-top: $desiredHeight

@mixin flex($direction: row, $align: center, $justify: center)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify

body
  background: var(--bg)

// banner section
.banner
  background: var(--banner-bg)
  text-align: center
  width: 100%
  padding: 2.8rem 0 6rem 0
  clip-path: polygon(50% 0, 100% 0, 100% 85%, 50% 100%, 0 85%, 0 0)

  .logo
    width: 35rem

  .description
    margin-top: 2rem
    color: white
    text-align: center

    h1
      font-size: 4rem
      line-height: 5rem
      text-transform: uppercase

      #br2
        display: none

    p
      font-size: 2.5rem
      margin-top: 1.5rem

// firebase-auth section
#firebase-auth
  width: 100%
  height: auto
  @include flex(column, center)

  .container
    width: 30rem
    height: 35rem
    background: #f0f0f0
    border-radius: 2rem
    @include flex(column, center, center)
    margin-top: 8rem

    label
      font-size: 1.8rem

    input
      width: 100%

    button
      font-size: 2rem
      background: #59018f
      color: white
      width: 12rem
      padding: .5rem 0
      border-radius: 2.2rem
      cursor: pointer
      margin-top: 4rem
      border: black 3px solid
      @include vendorPrefixes.transition(all .2s ease-in)

      &:hover
        background: white
        color: #59018f




@media screen and (min-width: 1200px)
  .banner
    display: flex
    padding: 2.8rem 0 12rem 0
    justify-content: center
    align-items: center
    flex-direction: row-reverse

    .logo
      width: 45rem
      @include vendorPrefixes.transform(ScaleX(-1))

    .description
      margin: 0
      text-align: left
      padding: 6.5rem 5rem 0 0

      h1
        font-size: 5.5rem
        line-height: 8rem

        #br1
          display: none

        #br2
          display: inline

      p
        font-size: 3.5rem
        margin-top: 2.8rem
